<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hazelcast-mdb</artifactId>
    <groupId>com.github.rmannibucau</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hazelcast-mdb-connector</artifactId>
  <name>Hazelcast MDB :: Connector</name>
  <packaging>rar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hazelcast-mdb-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-rar-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>rar-packaging</id>
            <goals>
              <goal>rar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <raXmlFile>../hazelcast-mdb-core/src/main/resources/META-INF/ra.xml</raXmlFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
